<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Newspaper</title>
    <style>
        body{
            margin: 100px;
        }
   .np_top_left{
       box-sizing: content-box;
       border-style: double;
       width: 150px;
      display: inline-block;
      margin-bottom: 20px;
      font-size: x-large;
     
   }
   header{
    display: inline-block;
    width: 800px;
    text-align: center;
    line-height: 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 120px;
   }
   .np_top_right{
       display: inline-block;
       font-size:large;
       width: 150px;
       margin-left: 20px;
   }
   .date_details{
       border-top: 3px solid black;
       border-bottom: 3px solid black;
       height: 40px;
   }
   .d1{
       display: inline-block;
       padding-top: 10px;
      font-size: x-large;
   }
   .headlines h1{
       column-span: all;
   }
   .headlines p{
       column-count: 3;
       border-bottom: 3px solid black;
       padding-bottom: 20px;
   font-size: 22px;
   padding-left: 10px;}
   .np_center{
       column-count: 2;
       column-rule: 3px solid black;
       height: auto;
   }
   .center1{
       font-size: 22px;
       column-count: 2;
      padding-left: 10px;      
   }
   .center2{
       font-size: 22px;
       padding-left: 10px;
   }
.np_footer h4{
    column-span: all;
}
   .np_footer{
       column-count: 3;
       font-size: 22px;
         }
         p{
             text-align: justify;
         }
    </style>
</head>
<body>
    <div class="np_body">
        <div class="np_header">
            <div class="np_top_left">
<p> All the news~ The right price </p>
            </div>
            <header>The Newspaper</header>
<div class="np_top_right"><span style="font-weight: bolder;"> Late Edition</span><br> Cold tonight with Showers likely</div>
        </div>
<div class="date_details">
<div class="d1" style="margin-right: 280px;" >Regional coverage</div> <div class="d1" style="margin-right: 200px;">Tuesday, October 23,1956</div> <div class="d1" style="float: right;">World Exclusives</span>
</div>
<div class="headlines">
<h1>Carnival Cruise bans offensive clothing and accessories aboard. See what you cannot wear</h1>
<p >re you planning to go on a cruise anytime soon? Have you packed your bags and are all set to have a great vacation? We would recommend that you read the 'Know Before You Go' part of the website. Especially the 'What to wear' part.

    Why are we saying that?
    
    Carnival Cruise line has banned any form of clothing or accessories that contains graphic messages or are not family-friendly. These new rules are requesting customers to wear clothes and accessories that are not offensive to other people on the cruise.
    
    A spokesperson from the cruise line told People magazine, 
    "At Carnival, we want to make sure that all of our guests feel comfortable when cruising with us, and 
    that includes being around guests wearing clothing with inappropriate or threatening images ." <br> <img src="newspaper8.webp" alt="cruise image" width="350px" height="150px"></p>
</div>
<div class="np_center">
<div class="center1">
    <h4>Halwara town in Punjab freezes at 0.3 degree Celsius</h4>
    <p>he Halwara town in Punjab on fri recorded a low of 0.3*c as renewed cold wave conditions were witnessed across the plains of Punjab and Haryana over the past 24 hours despite sunny conditions,  (IMD) said.<img src="fog8.webp" alt="fog image" height="150px" width="250px">The minimum temperatures were one to five degrees below normal at most places.Hisar and Narnaul in Haryana recorded lows of 1.1 and 1.5 degrees Celsius, respectively.</p>
</div>
<div class="center2">
    <h4>Govt actions in J&K not justified, review curbs within 7 days: Supreme Court</h4>
    <p>he Supreme Court observed Friday that the Centre's actions in Kashmir weren't justified by an excuse or reason of emergency.

        The top court asked the territory's government to publish all orders on Internet suspension and travel restrictions to enable legal challenges.
        The minimum temperatures were one to five degrees below normal at most places.
        It also asked for a review of all orders on unlawful assembly (Section 144) and Internet suspension within seven days, followed by weekly periodic reviews.</p>
</div>
</div>
<div class="np_footer">
<h4>Pakistan one of the safest places right now in the world: Chris Gayle</h4>
    <p> West Indies batting superstar Chris Gayle has endorsed Pakistan as "one of the safest places right now in the world" as Test cricket returned to the country after a decade last month. Gayle, who is currently playing for  Chattogram Challengers in the Bangladesh Premier League (BPL) cited the "presidential-level security" provided to the visiting players in the country as one of the reasons for his view.Gayle also brushed aside retirement rumours saying he feels good enough to play for 5 more years. The 40-year-old would 'love to carry on as long as possible'.
        The 40-year-old would 'love to carry on as long as possible'.       <div style="border: 1px solid white ; background-color: grey; display: inline-block; height: 90px;"><span> Gayle feels that he has a 'lot of offer' and is getting 'younger' as days go on.</span></div> "A lot of people still want to see Chris Gayle out there in the middle.And I would love to carry on as long as possible," ESPN Cricinfo quoted Gayle as saying.</p>
</div>
</div>
    </div>
</body>
</html>