<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nav bar</title>
    <style>
        body{
            background-color: gray;
        }
        img{
            margin-left: 200px;
            height: 50px;
            width: 50px;
            clear: left;
            border-right: 1px solid yellow;
        }
        nav{
    
            background-color: black;
            width: 100%;
            padding-top: 3px;
            padding-bottom:3px;        }
        ul{
           
           float: right;
           list-style-type: none;
           margin-right: 100px;
            
        }
    li{
        border-right: 1px solid rgb(238, 237, 237);
        font-size: large;
        text-decoration: none;
        display: inline;
        }
    li a:hover{
        color: rgb(228, 190, 23);
    }
    li:last-child{
    border-right: none;
        }
     a{
text-decoration: none;
padding-right: 40px;
color: rgb(212, 207, 207);
margin-left: 40px;

    }
    </style>
</head>
<body>
    <nav>
        <img src="asgmnt4.png" alt="logo">
        <ul>
            <li> <a href="" style="margin-left: 0px; padding-left: 0px;">NOT!fy</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Feature Set</a></li>
            <li> <a href="">Who are we?</a></li>
            <li> <a href="">Indiegogo</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>        
    </nav>
</body>
</html>