<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transform</title>
    <style>
        body {
            background-color: rgb(3, 156, 156);
        }

        .transform-container {
            margin-left: 70px;
            transform-style: preserve-3d;
            perspective: 800px;
        }

        .transform-container>h1 {
            color: rgb(212, 212, 14);
            text-align: center;
        }

        .red,
        .green {
            /* display: inline-block; */
            float: left;
            width: 200px;
            height: 200px;
            /* border: 1px solid black; */
        }

        .red {
            background-color: rgb(230, 47, 41);
        }

        .green {
            background-color: rgba(52, 179, 69, 0.842);
        }

        .transform-container img {
            width: 200px;
            height: 200px;
            float: left;

        }

        .A {
            /* transform: rotate3d(0,1,0,-20deg); */
            transform: perspective(1000px) rotateY(-20deg);
            margin-right: -5px;
        }

        #img1 {

            /* transform:rotate3d(0,1,0,40deg); */
            transform: perspective(1000px) rotateY(30deg);

        }

        #img2 {
            /* transform: rotateY(-20deg); */
            transform: perspective(1000px) rotateY(-20deg);
            margin-left: -25px;
        }

        .green {
            /* transform: rotateY(20deg); */
            transform: perspective(1000px) rotateY(20deg);
            margin-left: -10px;
        }

        .B {
            /* transform: rotateY(-10deg); */
            transform: perspective(1000px) rotateY(-20deg);
            margin-left: -20px;
        }

        #img3 {
            /* transform: rotateY(20deg); */
            transform: perspective(1000px) rotateY(20deg);
            margin-left: -10px;
        }
    </style>
</head>

<body>
    <div class="transform-container">
        <h1>Pitchfork's Albums of 1990s</h1>
        <div class="red A">
            <p>001:RADIOHEAD</p>
            <h3>OK COMPUTER</h3>
            <p>[1997/Capitol]</p>
        </div>
        <img src="15a.jpg" alt="" id="img1">
        <img src="15c.jpg" alt="" id="img2">
        <div class="green">
            <p>002:MY BLOODY VALENTINE</p>
            <h3>LOVELESS</h3>
            <p>[1991/Creation]</p>
        </div>
        <div class="red B">
            <p>002:THE FLAMING LIPS</p>
            <h3>THE SOFT BULLETIN</h3>
            <p>[1999/Warner Bros]</p>
        </div>
        <img src="15b.jpg" alt="" id="img3">

    </div>
</body>

</html>