<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Using float property</title>
    <style>
        body{
            background-color: rgb(199, 201, 202);
        }
       
    h1{
        margin-left: 255px;
        margin-right: 255px;
        text-align: center;
    }
    h4{
        text-align: center;
    }
    .left_div{
        float: left;
        box-sizing: content-box;
        width: 310px;
        clear: left;
        margin:-20px 10px 0px 10px;
        
    }
    .left1, .left2, .right1 , .right2a, .right2b, .right2c{
        background-color: cornsilk;
        color: black;
        border: 1px solid black;
        padding: 20px;
        margin: 20px;
    }
    .right2a, .right2b, .right2c{
        margin:0px 20px 0px 20px;
        height: 90px;
    }
    .right1{
        height: 180px;
    }
.left1{
    height: 200px;
}
.left2{
    height: 330px;
}
    .center_div{
        float: left;
        box-sizing: content-box;
        width:585px;
        clear: right;
        margin:0px 20px 0px 20px;
        border: 1px solid black;
        background-color: cornsilk;
        color: black;
        padding: 20px;
        height: 590px;
    }
    #center_p{
        border: 1px solid black;
        background-color: rgb(228, 245, 71);
        color: rgb(204, 78, 32);
        padding: 20px;
        box-sizing: border-box;
        width: 350px;
        margin-left: 120px;
        font-weight: bolder;
    }
    .right_div{
        float: right;
        box-sizing: content-box;
        width: 310px;
        margin:-20px 10px 0px 10px;
    }
    </style>
</head>
<body>
    <h1>Title pitched at general audience that provides conclusion or atleast hints at something interesting</h1>
    <h4>Colin B.Purrington,Department of Posterology,Hudson University</h4> 
    <div class="left_div">
        <div class="left1">
            <h2>Introduction</h2>
            <h5>Three sentences maximum</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.   odio voluptatem voluptates laborum ex, doloribus placeat!</p> 
        </div>
        <div class="left2">
            <h2>Materials and methods</h2>
            <h5>Four sentences maximum</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.   odio voluptatem voluptates laborum ex, doloribus placeat!</p> 
        
        </div>
    </div>
    <div class="center_div">
        <h2>Results</h2>
    <h5>Hightlight your large photographs</h5>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, nihil expedita officia rem magni veritatis quia nesciunt ducimus dicta dolor libero beatae, suscipit ipsum nam natus est voluptatem exercitationem. Sed.</p>
<p id="center_p">if you have just one or two simple graphics,viewers will be drawn to explore them. If you have too many or they are too complecated, visitors will be repelled. </p>    
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elitLorem ipsum dolor sit amet consectetur, adipisicing elit</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
</div>
    <div class="right_div">
        <div class="right1">
            <h2>conclusion</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.   odio voluptatem voluptates laborum ex, doloribus placeat!</p>     
        </div>
        <div class="right2">
            <div class="right2a">
                <h2>Literature sited</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p> 
            </div>
            <div class="right2b">
                <div class="f">
                    <h2>Acknowledgements</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="right2c">
                <h2>Further information</h2>
                <p>Please check the website for more information</p>
           
        </div>
    </div>

</body>
</html>