<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid with hover effect</title>
    <style>
    .grid-container{
        display: grid;
        grid-gap: 10px 10px;
        border: 1px solid black;
        width: 35%;       
        padding: 10px;
      
        text-align: center;
        grid-template-areas: 'a b c' 'd e f' 'g h .';
    }
    .grid-container div{
        background-color: palegreen;
        padding-top: 30px;
        font-size: 20px;
        height: 60px;
        transition: all 2.5s ;
    }
    /* .a grid-area is specified so that it will stay there only. Useful when we hover on .b */
    .a{
        grid-area: 1/1/2/2;
    }
.a:hover{
    background-color: orange;
        grid-area: 1/1/2/4;
        color: rgb(247, 8, 8);
        font-weight: bold;
}
.b:hover{
    background-color: rgb(0, 217, 255);
        grid-area: 1/1/4/3;
        color: rgb(255, 253, 253);
        font-weight: bold;
        height: auto;
        text-align: center;
}

.h:hover{
    background-color: rgb(38, 110, 5);
        grid-area: 3/2/4/4;
        color: rgb(146, 143, 143);
        font-weight: bold;
}
/* when we hover on c, other siblings wil change there area */
.c:hover~.d{
    background-color: rgb(250, 91, 237);
    grid-area: 2/1/3/4;
    color: rgb(43, 9, 167);
        font-size: 24px;
}
.c:hover~.e{
    background-color: rgb(250, 91, 237);
    grid-area: 3/1/4/4;
    color: rgb(43, 9, 167);
        font-size: 24px;
}
.c:hover~.f{
    background-color: rgb(250, 91, 237);
    grid-area: 4/1/5/4;
    color: rgb(43, 9, 167);
        font-size: 24px;
}
.c:hover~.g{
    background-color: rgb(250, 91, 237);
    grid-area: 5/1/6/4;
    color: rgb(43, 9, 167);
        font-size: 24px;
}
.c:hover~.h{
    background-color: rgb(250, 91, 237);
    grid-area: 6/1/7/4;
    color: rgb(43, 9, 167);
        font-size: 24px;
}



    </style>
</head>
<body>
    <center>
    <div class="grid-container">
        <div class="a"> A <br> hover</div>
        <div class="b">B <br> hover</div>
        <div class="c">C <br> hover</div>
        <div class="d">D</div>
        <div class="e">E</div>
        <div class="f">F</div>
        <div class="g">G</div>
        <div class="h">H <br> hover</div>

    </div>
</center>
</body>
</html>