<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid with nth-child</title>
    <style>
    body{
        margin:0px ;
    }
    .box1>div{
        text-align: center;
        color: white;
       padding-top: 10px;
        width: 120px;
        height: 60px;
        margin-left: 50px;
        margin-right: 10px;
        margin-bottom: 30px;
        background-color: rgb(92, 12, 167);
        display: inline-block;
    }
   .box1>div:nth-child(3n){
        margin-right: 10px;
        min-width: 20px;
        color: white;
        background-color: rgb(248, 55, 129);
    }
    p{
        font-weight: bolder;
    }
    /* .box1>div:hover:nth-child(3n){
background-color: green;
    } */
    .display{
        position: absolute;
        top: 300px;
        left: 500px;
        width: 300px;
        height: 200px;
        background-color: hotpink;
        text-align: center;
        visibility: hidden;
    }
    .box1>div:hover:nth-child(3n) div{
visibility: visible;
    }
    </style>
</head>
<body>

    <div class="box1">
        <div><p>1</p></div>
        <div><p>2 </p></div>
        <div><p>3 <div class="display">
            <p style="background-color: magenta; color: maroon; width: 50px; margin-left: 120px;">3</p>
            <p style="color:rgb(29, 6, 51);">John's Birthday</p>
            <p style="color: blue;">wish John Happy Birthday</p>
            <p style="color: white; background-color: green; width: 80px; margin-left: 100px;">Thank You</p>
        </div></p></div>
        <div><p>4</p></div>
        <div><p>5</p></div>
        <div><p>6<div class="display">
            <p style="background-color: magenta; color: maroon;width: 50px; margin-left: 120px;">6</p>
            <p style="color:rgb(29, 6, 51);">Mary's Birthday</p>
            <p style="color: blue;">wish Mary Happy Birthday</p>
            <p style="color: white; background-color: green; width: 80px; margin-left: 100px;">Thank You</p>
        </div></p></div>
        <div><p>7</p></div>
        <div><p>8</p></div>
        <div><p>9<div class="display">
            <p style="background-color: magenta; color: maroon;width: 50px; margin-left: 120px;">9</p>
            <p style="color:rgb(29, 6, 51);">Rita's Birthday</p>
            <p style="color: blue;">wish Rita Happy Birthday</p>
            <p style="color: white; background-color: green; width: 80px; margin-left: 100px;">Thank You</p>
        </div></p></div>
        <div><p>10</p></div>
        <div><p>11</p></div>
        <div><p>12<div class="display">
            <p style="background-color: magenta; color: maroon;width: 50px; margin-left: 120px;">12</p>
            <p style="color: rgb(29, 6, 51);">Stew's Birthday</p>
            <p style="color: blue;">wish Stew Happy Birthday</p>
            <p style="color: white; background-color: green; width: 80px; margin-left: 100px;">Thank You</p>
        </div></p></div>
        <div><p>13</p></div>
        <div><p>14</p></div>`
        <div><p>15<div class="display">
            <p style="background-color: magenta; color: maroon;width: 50px; margin-left: 120px;">15</p>
            <p style="color: rgb(29, 6, 51);">Lina's Birthday</p>
            <p style="color: blue;">wish Lina Happy Birthday</p>
            <p style="color: white; background-color: green; width: 80px; margin-left: 100px;">Thank You</p>
        </div></p></div>
        <div><p>16</p></div>
        <div><p>17</p></div>
        <div><p>18<div class="display">
            <p style="background-color: magenta; color: maroon;width: 50px; margin-left: 120px;">18</p>
            <p style="color: rgb(29, 6, 51);">Mark's Birthday</p>
            <p style="color: blue;">wish Mark Happy Birthday</p>
            <p style="color: white; background-color: green; width: 80px; margin-left: 100px;">Thank You</p>
        </div></p></div>
        <div><p>19</p></div>
        <div><p>20</p></div>
    </div>
    
</body>
</html>