<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Markscard</title>
    <style>
        .marks_body {
            border: 10px solid transparent;
            padding: 20px;
            margin: 10px;
            height: auto;
            /* background-image: url(logo.jpg); */
            /* background-repeat: no-repeat; */
            /* background-position: 400px 520px; */
            /* opacity: 0.7; */
            z-index: -2;
            background-color: rgba(153, 43, 144,0.2);
            /* background-blend-mode: soft-light; */
            border-image: url(logo.jpg) 100 round;
        }
        .img-bg{
            position: absolute;
            top: 534px;
            left: 33%;
            opacity: 0.2;
        }

        .symbol {
            position: absolute;
            top: 80px;
            left: 120px;
        }

        .university {
            display: inline-block;
            text-align: center;
            font-size: 20px;
            margin-left: 150PX;
            padding-top: 50PX;
        }
.university img{
    width: 70px;
    position: absolute;
    right: 25%;
    top:190px ;
    opacity: 0.7;
}
        .sl_no {
            position: absolute;
            right: 200px;
            top: 70px;
            font-size: x-large;
            font-weight: 50px;
        }

        .in_label {
            column-count: 2;
            height: 150px;
    margin-left: 55px;
        }

        table {
            border-collapse: collapse;
            width: 90%;
            height: 150px;
            margin-left: 55px;
        }
        .barcode{
            float: left;
           
        }
        .barcode img{
            margin-left: 30px;
            border: 1px solid black;
            background-color: white;
            width: 250px;
            height: 100px;
        }
        .sign{
            float:left;
            margin-left: 90px;
            background-color: white;
            border: 1px solid black;
            width: 800px;
        }
    </style>
</head>

<body>
    <div class="marks_body">
        <div class="bg_image">

        </div>
        <div class="symbol">
            <img src="logo.jpg" alt="symbol" style=" width: 80px; height: 80px; ">
        </div>
        <div class="sl_no">
            <p>SL. NO.: 13437205</p>
        </div>
        <div class="university">
            <h1>DR.BHIMRAO AMBEDKAR UNIVERSITY,AGRA</h1>
            <H3>(FORMERLY AGRA UNIVERSITY)</H3>
            <h3>MARKSHEET</h3>
            <H5> STATEMENT OF MARKS:Bachelor of Arts(B.A) Part-1</H5>
            <h5>Examination-2013</h5>
            <img src="hologram1.jfif" alt="hologram">
        </div>
        <div class="in_label">
            <label for="roll"> Roll No : 133520011107</label> <br><br>
            <label for="">Name of the candidate: K.M.SADHANA SINGH</label><br><br>
            <label for=""> Father's Name:SAYAPAL SINGH</label><br><br>
            <label for=""> College/Center:262-PRAKASH MAHAVIDHYALAYA P.A.C ROAD ETAH</label><br><br>
            <label for="">Enrol No: A-1257949</label><br><br>
            <label for="">Category:Regular</label><br>
        </div>
        <img src="logo.jpg" alt="background-image" class="img-bg">
        <div>
            <table border="3px">
                <tr>
                    <th rowspan="2">Name of Subjects</th>
                    <th colspan="6">marks obtained theory paper</th>
                    <th colspan="5">marks obtained practical paper</th>
                    <th rowspan="2" style="width: 20px;">Total Theory & Practical</th>
                </tr>
                <tr>

                    <td>Max</td>
                    <td>Min</td>
                    <td>I</td>
                    <td>II</td>
                    <td>III</td>
                    <td>Total</td>

                    <td>Max</td>
                    <td>Min</td>
                    <td>I</td>
                    <td>II</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <td>GEOGRAPHY</td>
                    <td>70</td>
                    <td>25</td>
                    <td>21</td>
                    <td>20</td>
                    <td></td>
                    <td>41</td>
                    <td>30</td>
                    <td>11</td>
                    <td>27</td>
                    <td>-</td>
                    <td>27</td>
                    <td>68</td>
                </tr>
                <tr>
                    <td>GENERAL ENGLISH</td>
                    <td>100</td>
                    <td>35</td>
                    <td>23</td>
                    <td>26</td>
                    <td></td>
                    <td>49</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>-</td>
                    <td></td>
                    <td>49</td>
                </tr>
                <tr>
                    <td>SOCIALOGY</td>
                    <td>100</td>
                    <td>35</td>
                    <td>20</td>
                    <td>24</td>
                    <td></td>
                    <td>44</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>-</td>
                    <td></td>
                    <td>44</td>
                </tr>
                <tr>
                    <td>HOME SCIENCE</td>
                    <td>70</td>
                    <td>25</td>
                    <td>23</td>
                    <td>20</td>
                    <td></td>
                    <td>43</td>
                    <td>30</td>
                    <td>11</td>
                    <td>26</td>
                    <td>-</td>
                    <td></td>
                    <td>69</td>
                </tr>
                <tr>
                    <td rowspan="2" colspan="4">Result:Pass</td>
                    <td colspan="8">Total of part-1 year(140/400)</td>
                    <td>230</td>
                </tr>
                <tr>
                    <td colspan="8">GRAND TOTAL(140/400)</td>
                    <td>230</td>
                </tr>
            </table>
            <br>
            <table border="3px">
                <tr>
                    <th>Qualifying Subject</th>
                    <th>Marks</th>
                    <th>Result</th>
                </tr>
                <tr>
                    <td>ENVIRONMENTAL STUDIES</td>
                    <td>25</td>
                    <td>clear</td>
                </tr>
                <tr>
                    <td>RASTRA GAURAV</td>
                    <td></td>
                    <td> not clear</td>
                </tr>
            </table>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="barcode">
            <img src="barcode.jpg" alt="barcode" width="180px" height="50px">
            <pre>    Date: 12/10/2019</pre>
        </div>
        <div class="sign">
            <img src="sign 1.png" alt="sign1" width="180px" height="70px" style="margin-left: 30px;">
            <img src="sign 2.jpg" alt="sign2" width="180px" height="70px"style="margin-left: 80px;">
            <img src="sign 3.jpg" alt="sign3" width="180px" height="70px"style="margin-left: 80px;">
<pre>
      prepared by:                               checked by:                          Registrar
</pre>
        </div>
        <div style="clear:left">
            <pre>    Note: In case of any discrepancy between the entries in the marks sheet issued & in the university record , the University record shall be final</pre> 
        </div>

    </div>
</body>

</html>