<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Border-radius</title>
    <style>
         .leaf{
        float: left;
        margin-left: 50px;
        margin-top: 50px;
    }
    .circle{
        margin-left: 150px;
     float: left;
       width: 300px;
       height: 300px;
       margin-top: 50px;
    }
   
    .a {
float: left;
border-color: red;
border-style: solid;
border-width: 65px;
border-radius: 140px 0px 0px 0px;
    }
    .b{
        float: left;
        border-color:yellow;
border-style: solid;
border-width: 65px;
clear: right;
border-radius: 0px 140px 0px 0px;
    }
    .c{
        float: left;
        border-color: green;
border-style: solid;
border-width: 65px;
border-radius: 0px 0px 0px 140px;
    }
    .d{
        float: left;
        border-color: purple;
border-style: solid;
border-width: 65px;
border-radius: 0px 0px 140px 0px;
    }
    .leaf .a{
        border-radius: 140px 140px 0px 140px;
    }
    .leaf .b{
        border-radius: 140px 140px 140px 0px;
    }
    .leaf .c{
        border-radius: 140px 0px 140px 140px;
    }
    .leaf .d{
        border-radius: 0px 140px 140px 140px;
    }
    </style>
</head>
<body>
    <div class="leaf">
        <div class="a"></div>
        <div class="b"></div><br>
        <div class="c"></div>
        <div class="d"></div>
    </div>
    <div class="circle">
        <div class="a"></div>
        <div class="b"></div><br>
        <div class="c"></div>
        <div class="d"></div>
    </div>
</body>
</html>