<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-commerce front page</title>
    <style>
        
    li{
        display: inline;
        margin-left: 50px;
        font-size: 22px;
    }
    a{
        color: black;
        text-decoration: none;
    }
    a:hover{
        color: red;
    }
    span{
        color: red;
        font-size: 35px;
    }
    
    nav>ul>li:first-child{
        margin-right:150px ;
        font-size:30px ;
        font-weight: bolder;
    }
   #image1{
       padding-top: 80px;
        background-image: url(hero_2.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-position: 10% 10% ;
        padding-bottom: 140px;
        color: white;
    }
    div h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-left: 100px;
        font-size:90px;
    }
    p{
        margin-left: 100px;
    }

    div a{
        color: white;
        border: 1px solid white;
        padding: 10px;
        text-decoration: none;
        font-weight: bold;
       
    }
     div a:hover{
        color: black;
        background-color: white;
        font-weight: bold;
        
    }
    
    </style>
</head>
<body>

    <nav>
        <ul>
            <li> Selling <span>.</span> </li>
            <li><a href="asgmnt1.html">Home</a> </li>
            <li><a href="asgmnt2.html">Products</a> </li>
            <li><a href="asgmnt3.html"> About Us</a></li>
            <li><a href="asgmnt4.html">Special</a> </li>
            <li><a href="asgmnt4.png">Testimonials</a> </li>
            <li><a href="">Blog</a> </li>
            <li><a href="">Contact</a> </li>
        </ul>
    </nav>
    <div id="image1"> 
        <h1>Shop With Us</h1>    
        <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.Eligendi <br>
    cumque nobis deleniti, quos modi a eius ea suscipit rerum </p>   
    <br>
    <a href="asgmnt4.png" style=" margin-left: 100px;"> SHOP NOW</a>
    <a href="" style="margin-left: 5px;"> CLUB MEMBERSHIP</a>
    </div>
</body>
</html>