<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Timeline</title>
    <style>
        *{
            box-sizing: border-box;
        }
        /* body{
            background-color: rgb(34, 33, 33);
        } */
        .lining{
            background-color:  rgb(34, 33, 33);
            height: 550px;
            padding-top: 10px;
        }
        .red_border{
            border:2px  dashed red;
            padding: 10px;
            margin-left: 28%;
            margin-right: 31%;
        }
       .headline{
           background-color: black;
           
           width: 500px;
           box-sizing: content-box;
           font-size: xx-large;
           padding: 10px ;
          
           color: white;
           text-align: center;
       }
       .vl{
           border-left: 2px solid crimson;
           margin-left: -3px;
           height: 50px;
       }
.va{
        position: absolute;
           left: 47%;
           top: 90px;
           height: 58px;
       }
.vb{
    position: absolute;
           left: 47%;
           top: 170px;
       }
       .vc{
        position: absolute;
           left: 47%;
           top: 244px;
       }
.vd{
    position: absolute;
           left: 47%;
           top: 315px;
       }
       .ve{
    position: absolute;
           left: 47%;
           top: 386px;
       }
       .vf{
        position: absolute;
           left: 47%;
           top: 460px;
       }
.vg{
    position: absolute;
           left: 47%;
           top: 530px;
           height: 110px;
       }
.year{
    border: 1px solid crimson;
    width: 50px;
   text-align: center;
   margin-left: 45%;
   color: white;
   margin-top: 51px;
}
.left{
    border: 1px solid crimson;
    color: white;
    width: 300px;
    padding: 10px;
}
.la{
    position: absolute;
    top: 170px;
    left: 21%;
}
.lb{
    position: absolute;
    top: 310px;
    left: 21%;

}
.lc{
    position: absolute;
    top: 435px;
left: 21%;
height: 100px;
padding-top: 0px;
}
.right{
    border: 1px solid crimson;
    color: white;
    width: 260px;
    padding: 10px;
}
.ra{
    position: absolute;
    top: 215x;
    right: 30%;
}
.rb{
    position: absolute;
    top: 380px;
    right: 30%;

}
.rc{
    position: absolute;
    top: 510px;
    right: 30%;
    height: 100px;
    padding-top: 0px;
}
.arrow {
    width: 0;
    height: 0;
}
.al{
    border-top: 7px solid transparent;
    border-left: 12px solid crimson;
    border-bottom:7px solid transparent;
}
.ar{
    border-top: 7px solid transparent;
    border-right: 12px solid crimson;
    border-bottom:7px solid transparent;
}
.ala{
    position: absolute;
    top: 15px;
    left:100% ;
}
.alb{
    position: absolute;
    top: 25px;
    left:100% ;
}
.alc{
    position: absolute;
    top: 40px;
    left:100%;
}
.ara{
    position: absolute;
    top: 15px;
    left:-5% ;
}
.arb{
    position: absolute;
    top: 25px;
    left:-5% ;
}
.arc{
    position: absolute;
    top: 40px;
    left:-5%;
}
    </style>
</head>
<body>
    <div class="red_border">
        <div class="headline">
            My story till now
        </div>
    </div>
<div class="lining">
<div class="vl va"></div>
<div class="year">1985</div>
<div class="vl vb"></div>
<div class="left la">BOM<div class="arrow al ala"></div></div>

<div class="year">2003</div>
<div class="vl vc"></div>
<div class="right ra">Graduated high school<div class="arrow ar ara"></div></div>

<div class="year">2004</div>
<div class="vl vd"></div>
<div class="left lb">Started at Fox Valley Techinical college (FVTC) in an Elecetrical Engineering program<div class="arrow al alb"></div></div>

<div class="year">2006</div>
<div class="vl ve"></div>
<div class="right rb">Changed at FVTC to Web design & Development program<div class="arrow ar arb"></div></div>

<div class="year">2007</div>
<div class="vl vf"></div>
<div class="left lc"><h4>Web Design Internship</h4>
<p>started internship at abc company</p><div class="arrow al alc"></div></div>

<div class="year">2008</div>
<div class="vl vg"></div>
<div class="right rc"><h4>IT Internship</h4>
<p>Started internship at xyz company</p><div class="arrow ar arc"></div></div>

</div>
</body>
</html>